<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Care</title>
    <style>
        .img{
           /* text-align: center;*/
          /* display: block;
            margin-right: 50%;
            margin-left: 40%;
            margin-top: 20%;
            margin-bottom: 20%; 
            width: auto;*/

            margin-right: auto;
            margin-left: auto;
            margin-top: auto;
            margin-bottom: auto; 
            width: 50%;
        }
        table, th, tr, td {
          /*  border-style: dashed;*/
          border: 2px solid blueviolet;
        } 
    </style>
</head>
<body>
    <h1 style="text-align: center; font-color:blue; font-style: italic;">Health Care</h1>
    <img src="assets/media/image/healthalert.jpg" style="width:150px; height:150px; border-radius:50px;" alt="" class="img">
    <h3>Description</h3>
    <p>The Ground work of all happiness is health.so everyone wants to that hapiness but in our busy lifes somany people neglect their health issues </p>
    <table>
        <tr>
            <th>column1</th>
            <th>column2</th>
        </tr>
        <tr>
            <td>value1</td>
            <td>4</td>
        </tr>
        <tr>
            <td>value2</td>
            <td>10</td>
        </tr>
    </table>
</body>
</html>